# minigdx-developer-gradle-plugin

./: .gitignore  Makefile  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish-release.yml
developer-plugin/: build.gradle.kts
developer-plugin/src/functionalTest/kotlin/com/github/minigdx/gradle/plugin/: MinigdxDeveloperPluginFunctionalTest.kt  MinigdxGradlePluginFunctionalTest.kt  MinigdxKotlinJvmPluginFunctionalTest.kt  MinigdxKotlinMppPluginFunctionalTest.kt
developer-plugin/src/main/kotlin/com/github/minigdx/gradle/plugin/: MiniGdxDeveloperExtension.kt  MiniGdxDeveloperGradlePlugin.kt  MiniGdxDeveloperPlugin.kt  MiniGdxKotlinJvmPlugin.kt  MiniGdxKotlinMppPlugin.kt
developer-plugin/src/main/kotlin/com/github/minigdx/gradle/plugin/internal/: Constants.kt  MiniGdxProblem.kt
developer-plugin/src/main/resources/: Makefile
developer-plugin/src/main/resources/github/workflows/: build.yml  publish-release.yml
developer-plugin/src/test/kotlin/com/github/minigdx/gradle/plugin/: MiniGdxDeveloperGradlePluginTest.kt  MiniGdxDeveloperPluginTest.kt  MiniGdxKotlinJvmPluginTest.kt  MiniGdxKotlinMppPluginTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/com/github/minigdx/gradle/plugin/: MinigdxGradlePluginPluginFunctionalTest.kt
plugin/src/main/kotlin/com/github/minigdx/gradle/plugin/: MinigdxGradlePluginPlugin.kt
plugin/src/test/kotlin/com/github/minigdx/gradle/plugin/: MinigdxGradlePluginPluginTest.kt
