[versions]
kotlin = "2.1.20"
kotlin-dokka = "2.0.0"
ktlint = "12.2.0"
jdoctor = "0.1.2"
gradlePublish = "1.2.1"
publish-on-central = "8.0.6"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-plugin-mpp = { module = "org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlin" }
kotlin-plugin-dokka = { module = "org.jetbrains.dokka:org.jetbrains.dokka.gradle.plugin", version.ref = "kotlin-dokka" }

ktlint-plugin = { module = "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktlint" }

jdoctor-bom = {module = "me.champeau.jdoctor:jdoctor-bom", version.ref = "jdoctor" }
jdoctor-core = {module = "me.champeau.jdoctor:jdoctor-core" }
jdoctor-utils = {module = "me.champeau.jdoctor:jdoctor-utils", version.ref = "jdoctor" }

publish-on-central-plugin = { module = "org.danilopianini.publish-on-central:org.danilopianini.publish-on-central.gradle.plugin", version.ref = "publish-on-central" }

[bundles]
test = ["kotlin-test", "kotlin-test-junit"]

[plugins]
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradlePublish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
